DEBUG=True
CHATWORK_API_TOKEN = api_token
CHATWORK_WEBHOOK_SECRET = webhook_token
RASA_DOMAIN = http://localhost:5005/
RASA_NLU_POST_URL = http://localhost:5005/model/parse
FB_TOKEN=facebook token
SECRET_KEY=secret key
ROOMID_NOTICE=176388959